<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #f4f6f7;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .btn-primary {
            background-color: #64ff4a;
            color: #0a192f;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://png.pngtree.com/png-vector/20220609/ourmid/pngtree-gym-workout-schedule-glyph-color-icon-png-image_4847686.png" style="border-color:#0E39E6" width="140" height="140" alt="Salon" />
        <h1>Training Weights</h1>
        <button class="btn btn-primary" onclick="login()">Login</button>
    </div>

    <script>
        function register() {
            window.location.href = "register.html";
        }

        function login() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>